<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10928 徐士庭</title>
    <link href="/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <br>
    <a href="http://benstin231.github.io" target="_blank"><img height="100px" src="https://benstin231.github.io/images/BH%20logo-circle.png" alt="logo"></a>
    <h1>個人網站 : <a class="k1" href="http://benstin231.github.io" target="_blank">Click Here</a></h1>
    <p>姓名 : 徐士庭</p>
    <p>班級座號 : 9班28號</p>
    <div>
        <p>興趣 :</p>
        <ul>
            <li>聽音樂</li>
            <li>作曲</li>
            <li>寫程式</li>
        </ul>
        <p>最喜歡的科目 :</p>
        <ol>
            <li>英文</li>
            <li>自然</li>
            <li>國文</li>
        </ol>
        <p>對這門課的期待 :</p>
        <ul>
            <li>希望學會用Django和自己架設Web Server ^_^</li>
        </ul>

    </div>


    <p>我最喜歡的音樂創作者 :</p>
    <a href="https://www.youtube.com/user/MartinGarrix" target="_blank"><img height="200px" src="https://yt3.ggpht.com/a/AATXAJxPx_yMr_FU-fadpNXuH4_OUSRfGaNGU27pUfGOTw=s900-c-k-c0xffffffff-no-rj-mo" alt="martin garrix"></a><br>
    <h3>Martin Garrix</h3>

    <p>常去的網站 :</p>
    <ul>
        <li><a href="https://zh-tw.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/?gl=TW&hl=zh-TW" target="_blank">Youtube</a></li>
    </ul>
    <br>
    <br>
    <div>
        <table border="1">
        <thead>
            <tr>
                <th>
                    音樂創作軟體
                </th>
                <th>
                    學習時間
                </th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>
                        Logic Pro X
                    </td>
                    <td>
                        1年半
                    </td>
                </tr>
        </tbody>
        




        </table>
    </div>
    <br>
    <br>
    <br>
    <br>


    









</body>
</html>